{
  "name": "@planetory/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "data:prepare": "tsx scripts/prepare-observations.ts",
    "dev:observations": "vite --mode observations --host 127.0.0.1 --port 5182 --strictPort",
    "test:observations": "playwright test --config=playwright.observations.config.ts",
    "dev": "vite --host 127.0.0.1",
    "dev:fixture": "vite --mode fixture --host 127.0.0.1 --port 58267 --strictPort",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/check-production.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 58263 --strictPort",
    "test": "tsx --test tests/unit/*.test.ts",
    "test:browser": "playwright test --project=chromium",
    "test:browser:desktop": "playwright test --project=chrome --project=msedge --project=firefox",
    "test:production": "playwright test --config=playwright.production.config.ts",
    "test:performance": "npm run build && playwright test --config=playwright.performance.config.ts",
    "test:gpu": "playwright test --config=playwright.gpu.config.ts",
    "test:gpu:app": "playwright test --config=playwright.gpu-app.config.ts",
    "check": "npm run build && npm test && npm run test:browser && npm run test:auth && npm run test:sky-data && npm run test:galaxy && npm run test:production && npm run test:docker-defaults",
    "format": "prettier --write src dev tests scripts docs *.ts *.json *.html *.md",
    "format:check": "prettier --check src dev tests scripts docs *.ts *.json *.html *.md",
    "dev:auth": "vite --mode auth --host 127.0.0.1 --port 58268 --strictPort",
    "test:auth": "playwright test --config=playwright.auth.config.ts --project=chromium",
    "dev:sky-data": "vite --mode sky-data --host 127.0.0.1 --port 58270 --strictPort",
    "test:sky-data": "playwright test --config=playwright.sky-data.config.ts --project=chromium",
    "dev:galaxy": "vite --mode galaxy --host 127.0.0.1 --port 58272 --strictPort",
    "test:galaxy": "playwright test --config=playwright.galaxy.config.ts --project=chromium",
    "build:renderer": "npm run typecheck && node scripts/build-renderer.mjs && node scripts/check-production.mjs",
    "test:renderer-production": "playwright test --config=playwright.renderer-production.config.ts",
    "test:docker-defaults": "node scripts/test-docker-defaults.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
